/* start global rools */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #358856;
  --section-color: #ececec;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #ffcc4a;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffcc4a;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
  --main-green: #489b73;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* strat header  */
header {
  background-color: white;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header ul {
  display: flex;
}
header ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  text-decoration: none;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  header ul li a {
    padding: 10px;
    font-size: 16px;
    height: 40px;
  }
}
header ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  bottom: 0;
  left: -100%;
  transition: var(--main-transition);
}
header ul li a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header ul li a:hover::before {
  left: 0;
}
/* End header  */
/* start landing */
.landing {
  background-image: url(../Images/WhatsApp\ Image\ 2024-11-25\ at\ 19.50.07_58755e6e.jpg);
  background-size: cover;
  height: 90vh;
  position: relative;
  z-index: 1;
}
.landing .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #ffffffd4;
  width: 98.9vw;
  height: 150px;
  z-index: 4;
  position: absolute;
  bottom: 0;
}
.item {
  text-align: center;
  width: 150px;
}
.item img {
  width: 50px;
  height: 50px;
}
.item h3 {
  font-size: 1.2em;
  color: #2c3e50;
  margin-bottom: 10px;
}
.item p {
  font-size: 0.9em;
  color: #333838;
  line-height: 1.2;
}
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .item {
    width: 100%;
    margin: 10px 0;
  }
}
/* end landing */
/* login */
.login {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .login {
    padding-bottom: var(--main-padding-bottom);
  }
}
.login .image {
  background-image: url(../Images/pngtree-rice-plant-with-brown-grain-growing-in-a-field-image_13137113.png);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.login .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #358856d9;
  z-index: -1;
}
.login .content {
  text-align: center;
  padding: 0 20px;
}
.login .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.login .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
@media (max-width: 991px) {
  .login .image {
    flex-basis: 100%;
  }
}
.login .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .login .form {
    flex-basis: 100%;
  }
}
/* body {
  background-color: black;
} */
.form {
  /* position: relative; */
  /* width: 512px;
  height: 420px; */
  position: relative;
  overflow: hidden;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.login-container {
  position: absolute;
  right: -520px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}
.register-container {
  /* position: absolute;
  width: 500px; */
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}
.top span {
  color: black;
  font-size: small;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
.top span button {
  font-weight: 500;
  color: black;
  margin-left: 5px;
  text-decoration: underline;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.head {
  color: black;
  font-size: 30px;
  text-align: center;
  padding: 10px 0 30px 0;
}
.two-forms {
  display: flex;
  gap: 10px;
}
.input-field {
  font-size: 15px;
  background: #f3eded;
  color: black;
  height: 50px;
  width: 100%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: 0.2s ease;
}
.input-field:hover,
.input-field:focus {
  background: #d8d3d3;
}
::-webkit-input-placeholder {
  color: black;
}
.input-box i {
  position: relative;
  top: -35px;
  left: 17px;
  color: black;
}
.input-box select {
  font-size: 15px;
  background: #f3eded;
  color: black;
  height: 50px;
  width: 150%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}
.input-box select option:first-of-type {
  font-weight: bold;
}
.submit {
  font-size: 15px;
  font-weight: 500;
  color: white;
  font-weight: bold;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  background: var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.submit:hover {
  background: #085b29;
}
.two-col {
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: small;
  margin-top: 10px;
}
.two-col .one {
  display: flex;
  gap: 5px;
}
.two label a {
  text-decoration: none;
  color: black;
}
.two label a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 540px) {
  .wrapper {
    min-height: 100vh;
  }
  .form {
    width: 100%;
    /* height: 500px; */
  }
  .register-container,
  .login-container {
    width: 100%;
    padding: 0 20px;
  }
  .register-container .two-forms {
    flex-direction: column;
    gap: 0;
  }
  .login .content {
    padding: 30px;
  }
  .login .content h2 {
    margin-bottom: 10px;
  }
  .register-container,
  .login-container {
    width: fit-content;
    padding: 0 20px;
  }
  .login {
    /* padding-bottom: var(--main-padding-bottom); */
    height: 200vh;
    padding: 0;
  }
  .input-box select {
    width: 100%;
  }
}
/* footer  */
footer {
  background-color: #101e19;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
footer .box h3 {
  font-size: 25px;
  color: white;
  margin: 0 0 20px;
}
footer .box .social {
  display: flex;
}
footer .box .social li {
  margin-right: 10px;
}
footer .box .social li a {
  background-color: #313131;
  color: #c8c7c7;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box .social li .facebook:hover {
  background-color: #1877f2;
}
footer .box .social li .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social li .youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  color: #b9b9b9;
  line-height: 2;
}
footer .box .sup {
  margin: 0;
}
footer .box .sup li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .sup li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .sup li:hover {
  padding-left: 15px;
}
footer .box .sup li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .sup li a:hover {
  color: white;
}
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .box .line .info span {
  display: block;
}
footer .fo-gal img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copy {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* market */
.market {
  background-image: url(../Images/Screenshot33.png);
  background-size: cover;
  height: 100vh;
  filter: blur(50%);
  position: relative;
  z-index: -1;
}
.market::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 89%);
  z-index: 1;
}
.market div {
  margin: 0;
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.market h1 {
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  border-radius: 20px;
}
.market p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: top 5px;
  font-size: 18px;
  font-weight: 600;
}
/* about the project  */
.special-heading {
  color: var(--main-color);
  font-size: 70px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -2px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
.about {
  padding-top: 40px;
  padding-bottom: 100px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text h1 {
  color: #059740;
  font-size: 36px;
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 400px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about-content .text h1 {
  color: #059740;
  font-size: 36px;
  margin-bottom: 15px;
}
.about-2 {
  padding-top: 20px;
  padding-bottom: 100px;
}
.about-2 .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 120px;
}
.about-2 .about-content .text {
  /* width: 400px; */
  color: black;
  font-weight: bold;
  line-height: 2;
}
.about-2 .about-content .text p {
  margin: 0;
}
/* contact us  */
.contact-bg {
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(../Images/ripe-rice-paddy-field-background_127755-665.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-bg h2 {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.line-1 div {
  margin: 0 0.2rem;
}
.line-1 div:nth-child(1),
.line-1 div:nth-child(3) {
  height: 3px;
  width: 70px;
  background: var(--main-color);
  border-radius: 5px;
}
.line-1 {
  display: flex;
  align-items: center;
}
.line-1 div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: var(--main-color);
  border-radius: 50%;
}
.text {
  font-weight: 300;
  opacity: 0.9;
}
.contact-bg .text {
  margin: 1.6rem 0;
}
.contact-body {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-info {
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-info span {
  display: block;
}
.contact-info div {
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-info span .fas {
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: var(--main-color);
}
.contact-info div span:nth-child(2) {
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-info .text {
  padding-top: 0.4rem;
}
.contact-form {
  padding: 2rem 0;
  border-top: 1px solid #8c8282;
}
.contact-form form {
  padding-bottom: 1rem;
}
.form-control {
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus {
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: var(--main-color);
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.send-btn:hover {
  opacity: 0.8;
}
.contact-form > div img {
  width: 85%;
}
.contact-form > div {
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contact-bg .text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .contact-bg .text {
    width: 50%;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* abouttheprojet */
* {
  margin: 0;
}
.a-landing {
  background-image: url(/Images/ripe-rice-paddy-field-background_127755-665.jpg);
  background-size: cover;
  min-height: 70vh;
  position: relative;
  z-index: -1;
  color: white;
}
.a-landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000a9;
}
.a-landing .text {
  position: absolute;
  left: 0;
  top: 48%;
  width: 800px;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
  left: 75px;
}
.a-landing .text h1 {
  font-size: 80px;
  margin-bottom: 20px;
}
.a-landing .text p {
  line-height: 1.6;
  color: rgb(232, 223, 223);
}
@media (max-width: 768px) {
  .a-landing .text {
    /* width: 100%; */
    max-width: 100%;
  }
}
.our-vision {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.title-1 {
  padding-bottom: 34px;
  font-size: 30px;
  color: #393737;
  position: relative;
  width: fit-content;
}
.title-1::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 43%;
  background-color: var(--main-color);
  left: 0;
  bottom: 25px;
  border-radius: 6px;
}

.our-vision .holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.our-vision .container .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 2px 15px #d1cece;
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}
.our-vision .container .box:hover {
  transform: translateY(-10px);
}
.our-vision .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.our-vision .box:hover::before {
  width: 100%;
}
.our-vision img {
  max-width: 100%;
  width: 80px;
  margin: 40px auto 20px;
}
.our-vision .box h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #393737;
}
.our-vision .box p {
  color: #777;
  line-height: 1.5;
  margin: 20px auto 30px;
  padding-left: 5px;
  padding-right: 5px;
}
.our-vision .container .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.our-vision .container .box .info::before {
  /* content: "0" counter(services); */
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding-right: 15px;
}
.our-vision .container .box .info a {
  color: #f9f9f9;
  cursor: none;
}
.our-vision .container .box .info a::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.about-sec {
  background-image: url(/Images/smart.jpeg);
  background-size: cover;
  min-height: 70vh;
  position: relative;
  z-index: -1;
  color: white;
  padding-top: 70px;
  padding-bottom: 70px;
}
.about-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000c0;
}
.about-sec .title-about {
  color: white;
}
.about-sec .content {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  position: relative;
  align-items: center;
}
.about-sec .content p {
  font-size: 18px;
  line-height: 1.6;
  position: relative;
}
.about-sec .content p:first-of-type {
  margin-bottom: 50px;
}
.about-sec .content p:first-of-type::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 43%;
  background-color: var(--main-color);
  left: 0;
  bottom: -23px;
  border-radius: 6px;
}
.about-sec .about-sec .content img {
  max-width: 100%;
}
/* .....  */
.numbers {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.numbers .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.numbers .content {
  flex-basis: 50%;
}
.numbers .content h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.4;
  color: #1d1b1b;
  position: relative;
}
.numbers .content h3::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 35%;
  background-color: var(--main-color);
  left: 0;
  bottom: -20px;
  border-radius: 6px;
}
.numbers .content p {
  font-size: 23px;
  line-height: 1.4;
  color: #000000;
  font-weight: 400;
}
.numbers .info {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.numbers .info .box img {
  max-width: 100%;
  width: 90px;
  margin: 40px auto 20px;
}
.numbers .info .box span {
  display: block;
  margin-bottom: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
.numbers .info .box p {
  text-align: center;
  font-size: 18px;
}
/* farmer  */
/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--main-green);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  background: var(--main-green);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#sidebar .profile-info {
  text-align: center;
  color: white;
}
.profile-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 25px #6c6c6c;
}
#profile-in.hide-pic {
  display: none;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu li a i {
  color: #ffcc4a;
}
#sidebar .side-menu.top li.active a {
  color: #ffcc4a;
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
#content nav {
  height: 62px;
  background: var(--main-green);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
#content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
#content main .box-info li i {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff2e5;
  color: var(--main-green);
}
#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
#content main .box-info li .text p {
  color: var(--dark);
}

#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
#content main .table-data > div {
  border-radius: 10px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

#content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 150px;
}
#content main .table-data .todo .box {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#content main .table-data .todo .box:nth-child(2) {
  border-bottom: 1px #d1c8c8 solid;
  border-top: 1px #d1c8c8 solid;
}
#content main .table-data .todo .box p {
  font-size: 20px;
  color: #615e5e;
}
#content main .table-data .todo .box .group {
  display: block;
}
#content main .table-data .todo .box span:first-of-type {
  font-size: 35px;
  font-weight: 600;
  margin-right: 30px;
}
#content main .table-data .todo .box span:last-of-type {
  width: fit-content;
  border: 1px solid;
  border-radius: 4px;
  padding: 2px 7px;
  font-size: 14px;
}
#content main .table-data .todo .box .red {
  color: red;
  border-color: red;
}
#content main .table-data .todo .box .green {
  color: rgb(6, 255, 6);
  border: rgb(6, 255, 6);
}
#content main .table-data .todo .box .yellow {
  color: rgb(219, 219, 14);
  border-color: rgb(247, 247, 6);
}
#content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}
